{
    "name": "tambo",
    "private": true,
    "version": "2.0.0",
    "type": "module",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "check": "astro check",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "astro": "^7.3.3",
        "sharp": "^0.35.4",
        "tailwindcss": "^4.3.3"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.6",
        "gh-pages": "^6.3.0",
        "typescript": "^5.9.3"
    }
}
